NODE_ENV=development
DATABASE_USERNAME=yousuf
DATABASE_PASSWORD=ModernWarfare2020
DATABASE=mongodb+srv://yousuf:<PASSWORD>@cluster0.38aaw.mongodb.net/natours?retryWrites=true&w=majority

PORT=8000